<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity = "center"

    tools:context=".MainActivity">

    <Button
        android:onClick="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clicked"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:onClick="toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom toast"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>